In [106]:
import pandas as pd
import numpy as np
import glob
import os

In [107]:
# df = pd.concat(
#     map(pd.read_csv, ['data/movies.csv', 'data/links.csv', 'data/ratings.csv', 'data/tags.csv']), ignore_index=True)
# df.info()

In [129]:
df_movies = pd.read_csv('data/movies.csv')
df_links = pd.read_csv('data/links.csv')
df_ratings = pd.read_csv('data/ratings.csv')
df_tags = pd.read_csv('data/tags.csv')

# TODO

### check for dups/take out NaNs

### join/merge on df_movies.info() & df_links.info()
### join/merge on df_ratings() & df_tags()

put that shit together

In [118]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [119]:
df_links.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   imdbId   9742 non-null   int64
 2   tmdbId   9734 non-null   float64
dtypes: float64(1), int64(2)
memory usage: 228.5 KB

In [120]:
# Checking for NaN values in each column
#  df_links[df_links['movieId'].isna() == True]
# df_links[df_links['imdbId'].isna() == True]
# len(df_links[df_links['tmdbId'].isna() == True])

# tmdbId column has 8 Nan's
# df_links[df_links['tmdbId'].isna() == True]

#resetting df to remove nan's from column
df_links = df_links[df_links['tmdbId'].isna() == False]
df_links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9734 rows x 3 columns]

In [121]:
df_movies[df_movies.duplicated() == False]

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [122]:
df_links[df_links.duplicated() == False]

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9734 rows x 3 columns]

In [125]:
# merging together
movie_link_combo = pd.merge(df_movies, df_links, left_on='movieId', right_on='movieId', how='left')

movie_link_combo.head()

,movieId,title,genres,imdbId,tmdbId
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709.0,862.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,113497.0,8844.0
2,3,Grumpier Old Men (1995),Comedy|Romance,113228.0,15602.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,114885.0,31357.0
4,5,Father of the Bride Part II (1995),Comedy,113041.0,11862.0

In [127]:
# set to csv
movie_link_combo.to_csv('movie_like_combined.csv', index=False)

In [142]:
df_ratings.head()
df_ratings

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [149]:
df_ratings[df_ratings['userId'].duplicated() == True ]

        userId  movieId  rating   timestamp
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
5            1       70     3.0   964982400
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100226 rows x 4 columns]

In [143]:
df_tags.head()
df_tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [156]:
# converting timestamp to datetime
from datetime import datetime

df_ratings['timestamp'] = pd.to_datetime(df_ratings['timestamp'])
df_tags['timestamp'] = pd.to_datetime(df_tags['timestamp'])

In [166]:
df_ratings.head()

   userId  movieId  rating                     timestamp
0       1        1     4.0 1970-01-01 00:00:00.964982703
1       1        3     4.0 1970-01-01 00:00:00.964981247
2       1        6     4.0 1970-01-01 00:00:00.964982224
3       1       47     5.0 1970-01-01 00:00:00.964983815
4       1       50     5.0 1970-01-01 00:00:00.964982931

In [158]:
df_tags.head(20)

    userId  movieId                tag                     timestamp
0        2    60756              funny 1970-01-01 00:00:01.445714994
1        2    60756    Highly quotable 1970-01-01 00:00:01.445714996
2        2    60756       will ferrell 1970-01-01 00:00:01.445714992
3        2    89774       Boxing story 1970-01-01 00:00:01.445715207
4        2    89774                MMA 1970-01-01 00:00:01.445715200
5        2    89774          Tom Hardy 1970-01-01 00:00:01.445715205
6        2   106782              drugs 1970-01-01 00:00:01.445715054
7        2   106782  Leonardo DiCaprio 1970-01-01 00:00:01.445715051
8        2   106782    Martin Scorsese 1970-01-01 00:00:01.445715056
9        7    48516       way too long 1970-01-01 00:00:01.169687325
10      18      431          Al Pacino 1970-01-01 00:00:01.462138765
11      18      431           gangster 1970-01-01 00:00:01.462138749
12      18      431              mafia 1970-01-01 00:00:01.462138755
13      18     1221          Al Pacino 1970-01-01 00:00:01.461699306
14      18     1221              Mafia 1970-01-01 00:00:01.461699303
15      18     5995          holocaust 1970-01-01 00:00:01.455735472
16      18     5995         true story 1970-01-01 00:00:01.455735479
17      18    44665       twist ending 1970-01-01 00:00:01.456948283
18      18    52604    Anthony Hopkins 1970-01-01 00:00:01.457650696
19      18    52604    courtroom drama 1970-01-01 00:00:01.457650711

In [167]:
df_tags['Year'] = df_tags['timestamp'].dt.year

In [168]:
df_tags

,userId,movieId,tag,timestamp,Hour,Year
0,2,60756,funny,1970-01-01 00:00:01.445714994,0,1970
1,2,60756,Highly quotable,1970-01-01 00:00:01.445714996,0,1970
2,2,60756,will ferrell,1970-01-01 00:00:01.445714992,0,1970
3,2,89774,Boxing story,1970-01-01 00:00:01.445715207,0,1970
4,2,89774,MMA,1970-01-01 00:00:01.445715200,0,1970
...,...,...,...,...,...,...
3678,606,7382,for katie,1970-01-01 00:00:01.171234019,0,1970
3679,606,7936,austere,1970-01-01 00:00:01.173392334,0,1970
3680,610,3265,gun fu,1970-01-01 00:00:01.493843984,0,1970
3681,610,3265,heroic bloodshed,1970-01-01 00:00:01.493843978,0,1970
3682,610,168248,Heroic Bloodshed,1970-01-01 00:00:01.493844270,0,1970